name: Publish Workshops
run-name: Publish Workshop Content and Configuration from ${{ github.ref_name }} to GHCR

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/**"
      - "workshops/**"
      - "resources/**"
    tags:
      - "v[0-9]+.[0-9]+.[0-9]+**"

jobs:
  publish-workshop:
    runs-on: ubuntu-latest

    steps:
      - name: Publish Workshops
        uses: vmware-tanzu-learning/spring-academy-github-actions/publish-workshop@v3
        with:
          token: ${{secrets.GHCR_TOKEN}}
